# oos-root

./: pom.xml
oos-common/: pom.xml
oos-common/src/main/java/me/maydayclw/oos/dto/: CatPageDto.java  JsonResult.java  PageResult.java
oos-common/src/main/java/me/maydayclw/oos/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemParam.java  ItemParamTempletDto.java  ItemQueryParams.java  ParamTempletDataDto.java  SysPermissionExample.java  SysRolePermissionExample.java  SysUser.java
oos-common/src/main/java/me/maydayclw/oos/util/: DateUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtil.java  JsonUtil.java
oos-common/src/test/java/me/maydayclw/oos/util/: FtpUtilTest.java
oos-manager/: pom.xml
oos-manager/src/main/java/me/maydayclw/oos/controller/: ContentController.java  ItemCatController.java  ItemController.java  ItemParamTempletController.java  PermissionController.java  PictureController.java  RoleController.java  SysController.java  UserController.java
oos-manager/src/main/java/me/maydayclw/oos/dto/: AjaxResult.java  AllotDTO.java  PageResult.java  RegisterResult.java
oos-manager/src/main/java/me/maydayclw/oos/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamMapper.java  ItemParamTempletMapper.java  SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRoleMapperCustom.java  SysRoleMapperCustom.xml  SysRolePermissionMapper.java  SysRolePermissionMapperCustom.java  SysUserMapper.java  SysUserMapperCustom.java  SysUserRoleMapper.java  SysUserRoleMapperCustom.java  SysUserRoleMapperCustom.xml
oos-manager/src/main/java/me/maydayclw/oos/pojo/: ActiveUser.java  ItemCat.java  ItemCatExample.java  ItemDescExample.java  ItemExample.java  ItemParamExample.java  ItemParamTemplet.java  ItemParamTempletExample.java  SysPermission.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
oos-manager/src/main/java/me/maydayclw/oos/service/: ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemParamTempletService.java  ItemService.java  PictureService.java  SysService.java
oos-manager/src/main/java/me/maydayclw/oos/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamServiceImpl.java  ItemParamTempletServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  SysServiceImpl.java
oos-manager/src/main/java/me/maydayclw/oos/shiro/filter/: LoginFormAuthenticationFilter.java
oos-manager/src/main/java/me/maydayclw/oos/shiro/realm/: CustomRealm.java
oos-manager/src/main/resources/: logback.xml  shiro-ehcache.xml
oos-manager/src/main/resources/properties/: ftp.properties  imgserver.properties  resources.properties
oos-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  spring-mvc.xml
oos-manager/src/main/webapp/: controlpanel.jsp  index.jsp  refuse.jsp  validatecode.jsp
oos-manager/src/main/webapp/WEB-INF/: web.xml
oos-manager/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  tag.jsp  test.jsp
oos-manager/src/main/webapp/WEB-INF/jsp/content/: cat-add.jsp  cat-list.jsp  content-add.jsp  content-edit.jsp  list.jsp
oos-manager/src/main/webapp/WEB-INF/jsp/item/: form.jsp  item-add.jsp  item-edit.jsp  list.jsp  param-templet-add.jsp  param-templet-list.jsp
oos-manager/src/main/webapp/WEB-INF/jsp/permission/: list.jsp
oos-manager/src/main/webapp/WEB-INF/jsp/role/: list.jsp
oos-manager/src/main/webapp/WEB-INF/jsp/user/: list.jsp
oos-manager/src/main/webapp/css/: global.css
oos-manager/src/main/webapp/datas/: nav.js
oos-manager/src/main/webapp/js/: index.js  login-register.js
oos-manager/src/main/webapp/plugins/tableExport.jquery.plugin-master/: bower.json  tableExport.js  tableExport.min.js
oos-manager/src/main/webapp/plugins/tableExport.jquery.plugin-master/test/: index.html
oos-manager/src/test/java/me/maydayclw/oos/mapper/: PageHelperTest.java  SysUserMapperTest.java
oos-mapper/: pom.xml
oos-mapper/src/main/java/me/maydayclw/oos/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentCategoryMapperCustom.java  ContentCategoryMapperCustom.xml  ContentMapper.java  ContentMapper.xml  ContentMapperCustom.java  ContentMapperCustom.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemDescMapperCustom.java  ItemDescMapperCustom.xml  ItemMapper.java  ItemMapper.xml  ItemMapperCustom.java  ItemMapperCustom.xml  ItemParamMapper.java  ItemParamMapper.xml  ItemParamMapperCustom.java  ItemParamMapperCustom.xml  ItemParamTempletMapper.java  ItemParamTempletMapper.xml  ItemParamTempletMapperCustom.java  ItemParamTempletMapperCustom.xml  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMapperCustom.java  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysRolePermissionMapperCustom.java  SysRolePermissionMapperCustom.xml  SysUserMapper.java  SysUserMapper.xml  SysUserMapperCustom.java  SysUserMapperCustom.xml  (+3 more)
oos-rest/: pom.xml
oos-rest/src/main/java/me/maydayclw/oos/rest/controller/: ContentController.java  ItemController.java  RedisController.java
oos-rest/src/main/java/me/maydayclw/oos/rest/dao/: JedisDao.java
oos-rest/src/main/java/me/maydayclw/oos/rest/service/: ContentService.java  ItemService.java  RedisService.java
oos-rest/src/main/resources/: logback.xml
oos-rest/src/main/resources/mybatis/: sqlMapConfig.xml
oos-rest/src/main/resources/properties/: db.properties  resources.properties
oos-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
oos-rest/src/main/webapp/: index.jsp
oos-rest/src/main/webapp/WEB-INF/: web.xml
oos-web/: pom.xml
(+33 files in other folders)
