REST_BASE_URL=http://localhost:8083/oos/rest/
REST_INDEX_AD_URL=/content/list/89
REST_INDEX_HOT_URL=/content/list/90
REST_INDEX_GLOBAL_URL=/content/list/91
REST_CAT_AD_URL=/content/list/95
REST_INF_URL=/content/list/page/101
REST_CAT_LIST_URL=/item/catPage/list
REST_ITEM_PAGE_LIST_URL=/item/list/page